# nominas2

./: .gitignore  pom.xml
entidades/: pom.xml
entidades/src/main/java/com/quadrum/nominas2/entidades/: Administrador.java  Archivo.java  Banco.java  Deduccion.java  DeduccionEmpresa.java  DeduccionEmpresaId.java  Domicilio.java  Empleado.java  Empresa.java  ExpRegulares.java  InformacionOpcional.java  Percepcion.java  PercepcionEmpresa.java  PercepcionEmpresaId.java  PeriodicidadPago.java  Recibo.java  RegimenContratacion.java  RegimenFiscal.java  RiesgoPuesto.java  Rol.java  RolUsuario.java  RolUsuarioId.java  Sucursal.java  Usuario.java
entidades/src/main/resources/: hibernate.reveng.xml
entidades/src/main/resources/bd/: baseQuadrum.sql  master_quadrum.mwb  modificaciones.sql
nomifast2/: nb-configuration.xml  pom.xml
nomifast2/src/main/java/com/quadrum/nominas2/controller/: Logins.java
nomifast2/src/main/java/com/quadrum/nominas2/controller/empresa/: HomeEmpresaController.java  PerfilController.java  PrimeraSesionController.java  SucursalController.java  TimbrarController.java
nomifast2/src/main/java/com/quadrum/nominas2/controller/quadrum/: EmpresaQuadrumController.java  HomeAdministradorController.java
nomifast2/src/main/webapp/WEB-INF/: hibernate.cfg.xml  jboss-web.xml  spring-context.xml  spring-dao.xml  spring-security.xml  spring-servlet.xml  web.xml
nomifast2/src/main/webapp/WEB-INF/css/: css.css  demo.css  main.css
nomifast2/src/main/webapp/WEB-INF/js/: log.js  main.js  menu.js  validaciones.js
nomifast2/src/main/webapp/WEB-INF/js/admin/: cambioPass.js
nomifast2/src/main/webapp/WEB-INF/js/empresa/: perfil.js  sucursales.js
nomifast2/src/main/webapp/WEB-INF/js/empresa/primeraSesion/: domicilioFiscal.js  sucursal.js
nomifast2/src/main/webapp/WEB-INF/js/empresa/timbrar/: datos.js  timbrar.js
nomifast2/src/main/webapp/WEB-INF/pages/: index.jsp
nomifast2/src/main/webapp/WEB-INF/pages/administrador/: empresa.jsp
nomifast2/src/main/webapp/WEB-INF/pages/administradorTemplates/: index.jsp  inicio.jsp  primeraSesion.jsp
nomifast2/src/main/webapp/WEB-INF/pages/empleado/: descargarRecibos.jsp  descargarRecibosBody.jsp
nomifast2/src/main/webapp/WEB-INF/pages/empleadoTemplates/: inicio.jsp
nomifast2/src/main/webapp/WEB-INF/pages/empresa/: cancelar.jsp  cancelarBody.jsp  deducciones.jsp  empleados.jsp  empleadosBody.jsp  logo.jsp  percepciones.jsp  perfil.jsp  recibos.jsp  sucursales.jsp  sucursalesBody.jsp  timbrar.jsp
nomifast2/src/main/webapp/WEB-INF/pages/empresaPrimeraSesion/: deducciones.jsp  domicilioFiscal.jsp  footer.jsp  header.jsp  logo.jsp  percepciones.jsp  percepcionesBodyEmpresa.jsp  percepcionesBodySat.jsp  sucursal.jsp
nomifast2/src/main/webapp/WEB-INF/pages/empresaTemplates/: footer.jsp  header.jsp  inicio.jsp
nomifast2/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
nomifast2/src/main/webapp/WEB-INF/pages/util/: link.jsp  redireccionador.jsp  respuesta.jsp
nomifast2/src/main/webapp/WEB-INF/spring/: spring-context.xml
nomifast2/src/main/webapp/WEB-INF/spring/appServlet/: data-access.properties  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-servlet.xml
repositorios/: pom.xml
repositorios/src/main/java/com/quadrum/nominas2/repositorios/: AdministradorRepositorio.java  ArchivoRepositorio.java  BancoRepositorio.java  DeduccionEmpresaRepositorio.java  DeduccionRepositorio.java  DomicilioRepositorio.java  EmpleadoRepositorio.java  GenericDao.java  (+13 more)
servicios/: pom.xml
servicios/src/main/java/Aretenciones/: Atributos.java  Emisor.java  Impuesto.java  Periodo.java  Receptor.java  Retenciones.java  Totales.java
servicios/src/main/java/com/quadrum/nominas2/servicios/: AdministradorServicio.java  ArchivoServicio.java  BancoServicio.java  DeduccionEmpresaServicio.java  DeduccionServicio.java  DomicilioServicio.java  EmpleadoServicio.java  EmpresaServicio.java  InformacionOpcionalServicio.java  PercepcionEmpresaServicio.java  PercepcionServicio.java  PeriodicidadPagoServicio.java  ReciboServicio.java  RegimenContratacionServicio.java  RegimenFiscalServicio.java  RiesgoPuestoServicio.java  RolServicio.java  RolUsuarioServicio.java  SucursalServicio.java  UsuarioServicio.java
servicios/src/main/java/com/quadrum/nominas2/servicios/facturacion/: AtributosCertificado.java  CadenaOriginal.java  ErroresTimbrado.java  EstructuraXml.java  ProcesarTimbrado.java  Sello.java  WebServiceOperations.java
servicios/src/main/java/com/quadrum/nominas2/servicios/impl/: AdministradorServicioImpl.java  ArchivoServicioImpl.java  BancoServicioImpl.java  DeduccionEmpresaServicioImpl.java  DeduccionServicioImpl.java  DomicilioServicioImpl.java  EmpleadoServicioImpl.java  EmpresaServicioImpl.java  InformacionOpcionalServicioImpl.java  PercepcionEmpresaServicioImpl.java  PercepcionServicioImpl.java  PeriodicidadPagoServicioImpl.java  ReciboServicioImpl.java  RegimenContratacionServicioImpl.java  RegimenFiscalServicioImpl.java  RiesgoPuestoServicioImpl.java  RolServicioImpl.java  RolUsuarioServicioImpl.java  SucursalServicioImpl.java  UsuarioServicioImpl.java
servicios/src/main/java/com/quadrum/nominas2/servicios/logs/: ZEmpresa.java
servicios/src/main/java/com/quadrum/nominas2/servicios/logs/impl/: ZEmpresaImpl.java
servicios/src/main/java/com/quadrum/nominas2/servicios/util/: EnviarCorreo.java  GeneradorZip.java  LinkConfirmacion.java  Llave.java  LoginEmpresa.java  LoginQuadrum.java  ManejadorArchivos.java  MensajesCrud.java  RepresentacionImpresa.java  Rutas.java  Utileria.java  Validaciones.java  ValidacionesCertificado.java
servicios/src/main/java/com/quadrum/nominas2/servicios/vistas/: Deduccion.java  Deducciones.java  Nomina.java  Obligatorios.java  Opcionales.java  Percepcion.java  Percepciones.java  Respuesta.java
servicios/src/main/java/mx/com/cfdiquadrum/ws/timbrar/: Application.java  ApplicationProxy.java  ApplicationStub.java  TimbrarSOAP.java  TimbrarSOAPLocator.java
servicios/src/main/java/views/core/soap/services/apps/: AcuseRecepcionCFDI.java  ConsultaPendiente.java  Incidencia.java
(+21 files in other folders)
