# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassNameMySql=com.mysql.jdbc.Driver
jdbc.urlMySql=jdbc:mysql://localhost/nomifast
jdbc.usernameMySql=root
jdbc.passwordMySql=admin



# Property that determines which database to use with an AbstractJpaVendorAdapter
hibernate.databaseMySql=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true
hibernate.hbm2ddl.auto=update